[Unit]
Description=Install the Talos image into the images directory for libvirt
ConditionPathExists=/etc/talos-not-installed.flag
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStartPre=/usr/bin/mkdir -p /var/lib/libvirt/images/
ExecStart=/usr/bin/wget -O /var/lib/libvirt/images/talos.qcow2 https://factory.talos.dev/image/376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba/v1.10.6/metal-amd64.qcow2
ExecStartPost=/bin/rm -f /etc/talos-not-installed.flag

[Install]
WantedBy=multi-user.target
