[Unit]
Description=Install the Talos image into the images directory for libvirt
ConditionPathExists=/etc/talos-not-installed.flag
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStartPre=/usr/bin/mkdir -p /var/lib/libvirt/images/
ExecStart=/usr/bin/wget -O /var/lib/libvirt/images/talos.qcow2 https://factory.talos.dev/image/ce4c980550dd2ab1b17bbf2b08801c7eb59418eafe8f279833297925d67c7515/v1.10.6/metal-amd64.qcow2
ExecStartPost=/bin/rm -f /etc/talos-not-installed.flag

[Install]
WantedBy=multi-user.target
